[gd_scene format=3 uid="uid://bd7rfh7prtjyn"]

[ext_resource type="Shader" uid="uid://b4utynh82f1q5" path="res://transmittance.gdshader" id="1_2jqdg"]
[ext_resource type="Script" uid="uid://bskhvq8plq4p6" path="res://atmosphere_manager.gd" id="1_mv7ih"]
[ext_resource type="Shader" uid="uid://cfhcw5l5aaiun" path="res://multi_scattering.gdshader" id="2_p42vj"]
[ext_resource type="Shader" uid="uid://yrpau8qq0gha" path="res://sky_view.gdshader" id="3_kd4ky"]
[ext_resource type="Shader" uid="uid://bm6cvjpfwokmd" path="res://sky.gdshader" id="4_mv7ih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p42vj"]
resource_local_to_scene = true
shader = ExtResource("1_2jqdg")

[sub_resource type="ViewportTexture" id="ViewportTexture_nqj1l"]
viewport_path = NodePath("TransmittanceViewPort")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kd4ky"]
resource_local_to_scene = true
shader = ExtResource("2_p42vj")
shader_parameter/transmittance_tex = SubResource("ViewportTexture_nqj1l")

[sub_resource type="ViewportTexture" id="ViewportTexture_ua38k"]
viewport_path = NodePath("MultiScatteringViewPort")

[sub_resource type="ViewportTexture" id="ViewportTexture_u13va"]
viewport_path = NodePath("TransmittanceViewPort")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0q1d"]
resource_local_to_scene = true
shader = ExtResource("3_kd4ky")
shader_parameter/transmittance_tex = SubResource("ViewportTexture_u13va")
shader_parameter/multi_scattering_tex = SubResource("ViewportTexture_ua38k")
shader_parameter/sun_direction = Vector3(0.29694235, 0.95051575, 0.0913514)
shader_parameter/view_height = 6360.2

[sub_resource type="ViewportTexture" id="ViewportTexture_mv7ih"]
viewport_path = NodePath("SkyViewViewPort")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxi63"]
resource_local_to_scene = true
shader = ExtResource("4_mv7ih")
shader_parameter/sky_view_lut = SubResource("ViewportTexture_mv7ih")
shader_parameter/exposure = 9.4
shader_parameter/sun_direction = Vector3(0.29694235, 0.95051575, 0.0913514)
shader_parameter/sun_color = Vector3(1, 1, 1)
shader_parameter/cloud_coverage = 0.5
shader_parameter/cloud_size = 5.0
shader_parameter/cloud_speed = 1.0

[sub_resource type="Sky" id="Sky_0adao"]
sky_material = SubResource("ShaderMaterial_lxi63")

[sub_resource type="Environment" id="Environment_3qsea"]
background_mode = 2
sky = SubResource("Sky_0adao")
ambient_light_source = 3
glow_enabled = true

[node name="AtmosphereManager" type="Node" unique_id=905033299 node_paths=PackedStringArray("sun_light", "world_env")]
script = ExtResource("1_mv7ih")
sun_light = NodePath("DirectionalLight3D")
world_env = NodePath("WorldEnvironment")
sun_elevation = 71.9
sun_azimuth = 72.9
exposure = 9.4

[node name="TransmittanceViewPort" type="SubViewport" parent="." unique_id=1627208847]
disable_3d = true
use_hdr_2d = true
size = Vector2i(256, 64)
render_target_update_mode = 4

[node name="TransmittanceRect" type="ColorRect" parent="TransmittanceViewPort" unique_id=473275888]
material = SubResource("ShaderMaterial_p42vj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiScatteringViewPort" type="SubViewport" parent="." unique_id=1588871969]
use_hdr_2d = true
size = Vector2i(32, 32)
render_target_update_mode = 4

[node name="MultiScatteringRect" type="ColorRect" parent="MultiScatteringViewPort" unique_id=1676915479]
material = SubResource("ShaderMaterial_kd4ky")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkyViewViewPort" type="SubViewport" parent="." unique_id=1079071380]
use_hdr_2d = true
size = Vector2i(200, 100)
render_target_update_mode = 4

[node name="SkyViewRect" type="ColorRect" parent="SkyViewViewPort" unique_id=679717907]
material = SubResource("ShaderMaterial_k0q1d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1028986358]
environment = SubResource("Environment_3qsea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1662336346]
transform = Transform3D(0.2940403, -0.9084963, 0.29694232, 0, 0.3106764, 0.95051575, -0.955793, -0.27948993, 0.091351375, 0, 221.19785, 0)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 2.0
shadow_enabled = true
