[gd_scene format=3 uid="uid://c660l2kxulp1q"]

[ext_resource type="PackedScene" uid="uid://bd7rfh7prtjyn" path="res://atmosphere_manager.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://54hdjougfoof" path="res://camera_3d.gd" id="2_fj7yv"]
[ext_resource type="Shader" uid="uid://c6cavuvps8kv5" path="res://water.gdshader" id="2_tlwt5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
size = Vector2(10000, 10000)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aqk2v"]
frequency = 0.016
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_036b0"]
noise = SubResource("FastNoiseLite_aqk2v")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwbse"]
render_priority = 0
shader = ExtResource("2_tlwt5")
shader_parameter/albedo = Color(0.01, 0.05, 0.1, 1)
shader_parameter/roughness = 0.05
shader_parameter/normal_scale = 1.0
shader_parameter/wave_texture = SubResource("NoiseTexture2D_036b0")
shader_parameter/scroll1 = Vector2(0.02, 0.02)
shader_parameter/scroll2 = Vector2(-0.01, 0.03)

[node name="World" type="Node" unique_id=1895361464]

[node name="AtmosphereManager" parent="." unique_id=905033299 instance=ExtResource("1_f3sb7")]
sun_elevation = 15.4
sun_azimuth = 180.0
exposure = 10.0
cloud_coverage = 0.73
cloud_size = 20.0
cloud_speed = 0.0

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1770013537]
mesh = SubResource("PlaneMesh_f3sb7")
surface_material_override/0 = SubResource("ShaderMaterial_dwbse")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1267982112]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 2, 0)
fov = 60.0
script = ExtResource("2_fj7yv")
